# IDCHIC-Backend

./: README.md
id-chic-backend/: HELP.md  pom.xml
id-chic-backend/src/main/java/com/idchic/: IdChicBackendApplication.java
id-chic-backend/src/main/java/com/idchic/config/: WebConfig.java
id-chic-backend/src/main/java/com/idchic/controller/: ProductoController.java
id-chic-backend/src/main/java/com/idchic/id_chic_backend/: IdChicBackendApplication.java
id-chic-backend/src/main/java/com/idchic/id_chic_backend/controlador/: ProductoController.java
id-chic-backend/src/main/java/com/idchic/id_chic_backend/modelo/: CarritoItem.java  Producto.java
id-chic-backend/src/main/java/com/idchic/model/: CarritoItem.java  Producto.java
id-chic-backend/src/main/java/com/idchic/service/: CarritoService.java
id-chic-backend/src/main/resources/: application.properties
id-chic-backend/src/test/java/com/idchic/: IdChicBackendApplicationTests.java
id-chic-backend/src/test/java/com/idchic/id_chic_backend/: IdChicBackendApplicationTests.java
